mystack segment para STACK 'STACK'  
  	db  4096 dup('S')
mystack ends

end